{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cv":[
        "./jsonresume.json"
      ],
      "@cv_english":[
        "./jsonresumeenglish.json"
      ],
      "@/*":[
        "src/*"
      ]
    }
  }
}